crustio/ipfs-upload-action/action.yml
name: 'Crust IPFS Upload'
description: 'Upload your site to crustwebsites.net/ gateway'
author: 'crust'
branding:
  icon: 'upload'
  color: 'gray-dark'

inputs:
  path:
    description: 'Path to directory which should be sent to gateway'
    required: true
  crust-secret-key:
    description: 'Crustwebsites gateway secret key'
    required: true
outputs:
  hash:
    description: 'Uploaded IPFS cid(CIDv0) hash value'

runs:
  using: 'node12'
  main: 'dist/index.js'

crustio/ipfs-upload-action/.github/workflows/main.yml
- name: Crust IPFS uploader action
  id: pin
  uses: crustio/ipfs-upload-action@v1.0.1
  with:
    path: './github/workflows/build'
    crust-secret-key: ${{ secrets.CRUST_SECRET_KEY }}

crustio/ipfs-crust-pinner/.github/workflows/template.yml
- name: Upload to crustwebsites
  uses: crustio/ipfs-upload-action@v1.0.2
  id: uploadsite
  with:
    path: './.github/template'
    crust-secret-key: ${{ secrets.CRUST_SECRET_KEY }}