crustio/ipfs-upload-action/action.yml
name: 'Crust IPFS Upload'
description: 'Upload your site to IPFS W3Auth Gateway'
author: 'crust'
branding:
  icon: 'upload'
  color: 'gray-dark'

inputs:
  path:
    description: 'Path to directory which should be sent to gateway'
    required: true
  seeds:
    description: 'Substrate-based chain secret seeds'
    required: true
  gateway:
    description: 'IPFS gateway which support web3 authentication'
outputs:
  hash:
    description: 'Uploaded IPFS cid(CIDv0) hash value'

runs:
  using: 'node12'
  main: 'dist/index.js'

crustio/crust-apps/.github/workflows/release.yml
- name: Pin to IPFS
  id: upload
  uses: crustio/ipfs-upload-action@v2.0.2
  with:
    path: './packages/apps/build'
    seeds: ${{ secrets.CRUST_SEEDS }}

crustio/ipfs-upload-action/.github/workflows/main.yml
- name: Crust IPFS uploader action
  id: pin
  uses: crustio/ipfs-upload-action@v2.0.3
  with:
    path: './.github/workflows/build'
    seeds: ${{ secrets.CRUST_SEEDS }}